<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Montserrat&family=Mulish:wght@200;300;400;500;600;700&family=Poppins:wght@200&family=Rokkitt:wght@600;700&family=Rubik:wght@300&family=Sacramento&family=Sofia+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- main section -->
    <section id="hero">
      <!-- top section -->

      <div class="max-w-6xl mx-auto text-center pt-10 mb-40 px-10">
        <img src="images/logo.svg" alt="" class="mx-auto my-16" />

        <h2
          class="font-bold text-4xl font-sans tracking-wider mb-8 text-darkGrayishBlue md:text-4xl"
        >
          A histroy of everything you copy
        </h2>

        <p class="text-2xl mb-10 mx-auto max-w-3xl text-darkGrayishBlue">
          Clipboard allows you to track and organize everything you copy.
          Instantly access your Clipboard on your all devices
        </p>

        <!-- Button -->

        <div
          class="flex flex-col justify-center w-full space-y-6 text-xl text-white md:flex-row md:space-y-0 md:space-x-4"
        >
          <a
            href=""
            class="p-4 px-8 rounded-full shadow-lg bg-strongCyan duration-200 hover:opacity-80"
            >Download for ios</a
          >

          <a
            href=""
            class="p-4 px-8 rounded-full shadow-lg bg-lightBlue duration-200 hover:opacity-80"
            >Download for ios</a
          >
        </div>
      </div>
    </section>

    <!-- snippet section -->

    <section id="snippet">
      <div class="max-w-6xl mx-auto text-center my-20 px-10">
        <h3 class="mb-8 text-4xl font-bold text-darkGrayishBlue md:text5">
          Keep track of your snippet
        </h3>

        <p
          class="max-w-3xl mx-auto text-xl leading-9 text-center text-darkGrayishBlue"
        >
          Clipboard Instantly stores any item you copy in the cloud , meaning
          you can access your snippets immediately on all your devices. Our mac
          and ios will help you organize everything.
        </p>
      </div>
    </section>

    <!-- feature section -->

    <section id="feature">
      <div class="max-w-6xl mx-auto text-center px-10 my-20">
        <div class="relative flex flex-col md:flex-row md:space-x-32">
          <div class="md:w-1/2">
            <!-- image -->
            <img
              src="images/image-computer.png"
              alt=""
              class="md:absolute top-0 right-[50%]"
            />
          </div>

          <!-- items container -->

          <div
            class="flex flex-col mt-16 mb-24 space-y-12 text-xl md:w-1/2 md:mb-60 md:text-left md:pl-16"
          >
            <!-- item 1 -->

            <div>
              <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                Quick Search
              </h5>
              <p class="max-w-md text-grayishBlue">
                Easily search your snippet by content,category,web address,
                application,and more.
              </p>
            </div>
            <!-- item 2 -->

            <div>
              <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                iCloud sync
              </h5>
              <p class="max-w-md text-grayishBlue">
                Instantly save and syncs snippets accross all your devices.
              </p>
            </div>
            <!-- item 3 -->

            <div>
              <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                Complete histroy
              </h5>
              <p class="max-w-md text-grayishBlue">
                Retrieve any snippets from the first moment you started using
                the app.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- access section -->

    <section id="access">
      <div class="max-w-6xl mx-auto text-center px-10 my-20">
        <h2 class="mb-2 text-4xl font-bold text-darkGrayishBlue">
          Access clipboard anywhere
        </h2>
        <p
          class="max-w-3xl mx-auto text-xl mb-24 leading-9 text-center text-grayishBlue"
        >
          whether you are on the go,or at your computer,you can access all your
          clipboard snippets in a few simple clicks.
        </p>

        <img src="images/image-devices.png" alt="" />
      </div>
    </section>

    <!-- supercharge section -->

    <section id="supercharge">
      <div class="max-w-6xl mx-auto text-center px-10 my-20">
        <h3 class="mb-2 text-4xl font-bold text-darkGrayishBlue">
          Supercharge your workflow
        </h3>
        <p
          class="max-w-3xl mx-auto text-center mb-16 text-xl leading-9 text-grayishBlue"
        >
          We've got the tools to boost your productivity.
        </p>

        <!-- items container -->

        <div
          class="flex flex-col items-centers space-y-16 md:flex-row md:space-y-0 md:space-x-12"
        >
          <!-- item 1 -->
          <div class="flex flex-col items-center space-y-5">
            <img src="images/icon-blacklist.svg" alt="" class="mb-6" />
            <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
              Create Blacklists
            </h5>
            <p class="max-w-md text-grayishBlue">
              Easily search your snippets by content,category,web address,
              application, and more.
            </p>
          </div>

          <!-- item 2 -->
          <div class="flex flex-col items-center space-y-5">
            <img src="images/icon-text.svg" alt="" class="mb-6" />
            <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
              Plain Texts Snippets
            </h5>
            <p class="max-w-md text-grayishBlue">
              Remove unwanted formatting from copied text for a consistent look.
            </p>
          </div>

          <!-- item 3 -->
          <div class="flex flex-col items-center space-y-5">
            <img src="images/icon-preview.svg" alt="" class="mb-6" />
            <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
              Sneak Preview
            </h5>
            <p class="max-w-md text-grayishBlue">
              Quick preview of all snippets on your clipboard for easy access.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- references section -->

    <section id="references">
      <div
        class="flex flex-col items-center max-w-6xl justify-between px-10 mx-auto space-y-16 my-44 md:flex-row md:space-y-0"
      >
        <img src="images/logo-google.png" alt="" />
        <img src="images/logo-ibm.png" alt="" />
        <img src="images/logo-microsoft.png" alt="" />
        <img src="images/logo-hp.png" alt="" />
        <img src="images/logo-vector-graphics.png" alt="" />
      </div>
    </section>

    <!-- bottom CTA section -->

    <section id="CTA">
      <div class="max-w-6xl mx-auto text-center px-10 my-20">
        <h3 class="mb-2 text-3xl font-bold text-darkGrayishBlue">
          Clipboard for ios and MacOS
        </h3>
        <p
          class="max-w-3xl mx-auto text-xl mb-10 leading-9 text-center text-grayishBlue"
        >
          Availabe for free on the app store. Download for Mac or iOS, sync with
          icloud and you're ready to start adding to your clipboard.
        </p>

        <div
          class="flex flex-col justify-center w-full space-y-6 text-xl text-white md:flex-row md:space-y-0 md:space-x-4"
        >
          <a
            href=""
            class="p-4 px-8 rounded-full shadow-lg bg-strongCyan duration-200 hover:opacity-80"
            >Download for ios</a
          >

          <a
            href=""
            class="p-4 px-8 rounded-full shadow-lg bg-lightBlue duration-200 hover:opacity-80"
            >Download for ios</a
          >
        </div>
      </div>
    </section>

    <footer class="bg-gray-50">
      <div class="max-w-6xl mx-auto text-center px-10">
        <div class="flex flex-col items-center justify-between md:flex-row">
          <img src="images/logo.svg" alt="" class="scale-50" />

          <div
            class="flex flex-col items-center justify-between flex-1 mb-10 space-y-6 md:flex-row md:space-y-0 md:mb-0 text-grayishBlue"
          >
            <!-- menus -->

            <div
              class="flex flex-col space-y-4 md:flex-row md:ml-24 md:space-x-24 md:space-y-0"
            >
              <!-- menu1 -->

              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div><a href="" class="hover:text-strongCyan">FAQ</a></div>
                <div>
                  <a href="" class="hover:text-strongCyan">Contact Us</a>
                </div>
              </div>
              <!-- menu2 -->

              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div><a href="" class="hover:text-strongCyan">Install Guide</a></div>
                <div>
                  <a href="" class="hover:text-strongCyan">Press Kit</a>
                </div>
              </div>

              <!-- menu2 -->

              <div class="flex flex-col space-y-4 text-center md:text-left">
                <div><a href="" class="hover:text-strongCyan">Privacy</a></div>
                <div>
            </div>
          </div>
        </div>

        <!-- Social Icons -->

        <div class="flex justify-between w-48 py-1">

          <a href=""><img src="images/icon-facebook.svg" alt="" class="duration-200 ficon"></a>
          <a href=""><img src="images/icon-twitter.svg" alt="" class="duration-200 ficon"></a>
          <a href=""><img src="images/icon-instagram.svg" alt="" class="duration-200 ficon"></a>


        </div>

      </div>
    </footer>
  </body>
</html>
